[user]
	name = __GIT_NAME__
	email = __GIT_EMAIL__

[pull]
	rebase = true
[push]
	default = current
[branch]
	autosetuprebase = always
[rebase]
	autosquash = true
[core]
	editor = vim
	ignorecase = true
	pager = delta
[interactive]
	diffFilter = delta --color-only
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[init]
	defaultBranch = main